# SSWU_ArtemPapeta_NET_CAMP

Home_task_1/Tensor/: Tensor.sln
Home_task_12/: create_airport_db_mysql_script.sql
Home_task_13/MoviesStore/BLL/: BLL.csproj  DependencyInjection.cs  MappingProfile.cs
Home_task_13/MoviesStore/BLL/Models/: AuthenticateResponce.cs  CommentDto.cs  DirectorDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
Home_task_13/MoviesStore/BLL/Services/: CommentService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  UserService.cs
Home_task_13/MoviesStore/BLL/Services/Helpers/: PasswordHash.cs  PasswordIncorrectException.cs
Home_task_13/MoviesStore/BLL/Services/Helpers/Authentication/: ITokenFactory.cs  TokenFactory.cs
Home_task_13/MoviesStore/BLL/Services/Helpers/CustomExceptions/: PasswordIncorrectException.cs  UserValidationException.cs
Home_task_13/MoviesStore/BLL/Services/Helpers/Interfaces/: IPasswordHash.cs
Home_task_13/MoviesStore/BLL/Services/Interfaces/: ICommentService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Home_task_13/MoviesStore/MoviesStore/: Dockerfile  Dockerfile.original  MappingProfile.cs  MoviesStore.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Home_task_13/MoviesStore/MoviesStore/Auth/Authentication/: ITokenFactory.cs  TokenFactory.cs
Home_task_13/MoviesStore/MoviesStore/Auth/Authorization/Handlers/: RoleAuthorizationHandler.cs
Home_task_13/MoviesStore/MoviesStore/Auth/Authorization/Requirements/: RoleAuthorizationRequiment.cs
Home_task_13/MoviesStore/MoviesStore/Authorization/Handlers/: RoleAuthorizationHandler.cs
Home_task_13/MoviesStore/MoviesStore/Authorization/Requirements/: RoleAuthorizationRequiment.cs
Home_task_13/MoviesStore/MoviesStore/Controllers/: CommentsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
Home_task_13/MoviesStore/MoviesStore/Filters/: NotFoundActionFilter.cs  PerformanceActionFilter.cs
Home_task_13/MoviesStore/MoviesStore/Middlewares/: ExceptionHandlingMiddleware.cs  ValidateApiMiddleware.cs
Home_task_13/MoviesStore/MoviesStore/Properties/: launchSettings.json
Home_task_13/MoviesStore/MoviesStore/ViewModels/: AuthenticateResponce.cs  AuthenticationRequest.cs  RolePermissions.cs  UserViewModel.cs
(+170 files in other folders)
